.app__start {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100vh;
}

.app__start-image {
  text-align: center;
  margin: 2rem;
  padding-top: 3rem;
}

.app__start-image > img{
  width: 270px;
  height: 270px;
}

/* .img{
  height: 200px;
  width:
} */

.app-sell{
  display: flex;
  /* text-align: center; */
  margin-inline: auto;
  margin-bottom: 10px;
}

.butn{
  color: black;
  background-color: whitesmoke;
  font-family: var(--font-base);
  font-weight: 700;
  letter-spacing: 0.04em;
  line-height: 28px;
  font-size: 16px;
  padding: 0.3rem 0.75rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

.app__start-heading {
  text-align: center;
  color: rgb(122, 187, 252);
  margin-top: 1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode";
}

.app__start-content {
  text-align: center;
  color: rgb(207, 207, 207);
  margin: 2rem;
}

.app__start-content p {
  margin: 2rem;
  margin-top: 1.8rem;
  padding: 0.8rem;
  font-size: 22px;
  font-style: Bold;
}

/* 
.caro > img{
  width: 200px;
  height: 200px;
} */
.custom-carousel {
  position: relative;
  width: 80%;
  margin: 0 auto;
  height: 667px;
}
.carousel-container {
  display: flex;
  overflow: hidden;
  height: 640px;
}

.carousel-slide {
  display: none;
  flex: 0 0 100%;
  flex-direction: row;
  transition: transform 0.5s ease;
  box-sizing: border-box;
  padding: 0 15px;
}

.carousel-slide img {
  width: 24%;
  overflow: hidden;
  height: auto;
  display: flex;
  margin: auto;

}

.carousel-slide p {
  text-align: center;
  font-size: 30px;
  padding-inline: 20%;
  color: aliceblue;
  transition: transform 0.5s ease;
  height: 20px;
}

.div_img{
  display: flex;
  height: 70%;
  margin-bottom: 2%;
  justify-content: space-around;
}

.div_p{
  display: flex;
  height: 20%;
  justify-content: center;
}

.carousel-slide.active {
  transform: translateX(0);
  display: block;
  transition: opacity 0.5s ease-in;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  border: none;
  background-color: #14181d;
  color: white;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

@media screen and (max-width: 1150px) {

  .carousel-slide img {
    width: 35%;
  }

  .carousel-slide p {
    font-size: 25px;    
  }


}
  

@media screen and (max-width: 1150px) and (min-width: 768px) and (orientation:portrait){


  
}


@media screen and (max-width: 1150px) and (min-width: 768px) and (orientation:landscape){

  .carousel-slide img {
    width: 40%;
  }

}


@media screen and (max-width: 768px) {

  .carousel-slide p {
    font-size: 18px;    
  }

  .carousel-slide img {
    width: 45%;
  }

  .carousel-button {
    font-size: 15px;
    padding: 8px;
  }

  .carousel-button.prev {
    left: 0px;

  }
  
  .carousel-button.next {
    right: 0px;

  }

}

@media screen and (max-width: 650px) { 
  
  .carousel-slide img {
    width: 50%;
  }

  .carousel-button {
    font-size: 10px;
    padding: 5px;
  }

  .butn {
    line-height: 17px;
    font-size: 10px;
  }

}


@media screen and (max-width: 450px) { 
  .carousel-slide img{
    width: 70%
  }
}



